# JojaMartWebStoreAPI

./: Dockerfile  JojaMartWebStore.sln  README.md
JojaMartAPI/: JojaMartAPI.csproj  JojamartDbContext.cs  Program.cs  WeatherForecast.cs  _DbContext.cs  appsettings.json
JojaMartAPI/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
JojaMartAPI/DTOs/: UserDTO.cs
JojaMartAPI/DTOs/GenericDtos/: GenericIFormFileDTO.cs  GenericIntDTO.cs  GenericStringDTO.cs
JojaMartAPI/DTOs/JwtDtos/: AccessTokenDTO.cs  AuthenticatedUserResponse.cs  RefreshRequest.cs
JojaMartAPI/DTOs/OrderDtos/: CartItemDTO.cs  GetCartItemDTO.cs  GetOrderDTO.cs  GetOrdersAmountDTO.cs  NewOrderDTO.cs
JojaMartAPI/DTOs/UserDtos/: CreateUserDTO.cs  UpdateUserDTO.cs  UserIdentityDTO.cs  UserLoginDTO.cs
JojaMartAPI/Data/: JojaMartDbContext.cs
JojaMartAPI/Extentions/: MiddlewareExtentions.cs
JojaMartAPI/Extentions/Middleware/: JwtMiddleware.cs
JojaMartAPI/Migrations/: 20231203124256_InitialCreate.Designer.cs  20231203124256_InitialCreate.cs  JojaMartDbContextModelSnapshot.cs
JojaMartAPI/Models/: Order.cs  OrdersCart.cs  Product.cs  ProductCategory.cs  User.cs  UserRefreshToken.cs
JojaMartAPI/Models/Views/: VGetCartItem.cs
JojaMartAPI/Properties/: launchSettings.json
JojaMartAPI/Services/: OrderServices.cs  ProductService.cs  TokenService.cs  UserService.cs  UserServices.cs
JojaMartAPI/Services/Interfaces/: IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  IUserServices.cs
